# Application global resources

Application.name = viseffect
Application.title = viseffect - wersja 2.0
Application.version = 2.0
Application.vendor = Kamil L
Application.homepage = http\://www.net.pl
Application.description = Przykladowy program obrazujacy operacje na plikach graficznych.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
