title = About: ${Application.title}

closeAboutBox.Action.text = &Zamknij

appDescLabel.text=<html>${Application.description}

versionLabel.text=Wersja\:

vendorLabel.text=Autor\:

homepageLabel.text=Strona www\:

#NOI18N
imageLabel.icon=about.png

#icons
icons.negative = icons/negative_32.png
icons.mirror = icons/mirror_32.png
icons.brightness = icons/brightness_32.png
icons.zoom = icons/zoom_32.png
icons.scale = icons/zoom3_32.png
icons.histo = icons/histo_32.png
icons.contrast = icons/contrast_32.png
icons.segmentation = icons/colors2_32.png

icons.fourier = icons/fourier_32.png
icons.fourieredges = icons/edges2_32.png
icons.fourierphase = icons/edges_32.png

icons.erosion = icons/erosion_32.png
icons.openup = icons/open_32.png
icons.morpho = icons/colors4_32.png

icons.splotexamples = icons/colors_32.png
icons.splotgeneral = icons/zoom4_32.png
icons.splotkirsh = icons/zoom2_32.png
icons.alpha = icons/picture6_32.png
icons.hitmis = icons/picture_32.png

icons.errorpeak = icons/picture5_32.png
icons.maxdiff = icons/picture2_32.png